:: id: 42131 file: cube 833
:: Введите сумму корней уравнения: \(2\\cdot x^\{3\}-6\\cdot x^\{2\}-2\\cdot x + 6 = 0\)
{=3}

:: id: 42131 file: cube 699
:: Введите сумму корней уравнения: \(4\\cdot x^\{3\}+8\\cdot x^\{2\}-4\\cdot x + -8 = 0\)
{=-2}

:: id: 42131 file: cube 880
:: Введите сумму корней уравнения: \(-2\\cdot x^\{3\}-2\\cdot x^\{2\}+8\\cdot x + 8 = 0\)
{=-1}

:: id: 42131 file: cube 864
:: Введите сумму корней уравнения: \(2\\cdot x^\{3\}+8\\cdot x^\{2\}-2\\cdot x + -8 = 0\)
{=-4}

:: id: 42131 file: cube 440
:: Введите сумму корней уравнения: \(-2\\cdot x^\{3\}-4\\cdot x^\{2\}+2\\cdot x + 4 = 0\)
{=-2}

:: id: 42131 file: cube 193
:: Введите сумму корней уравнения: \(-4\\cdot x^\{3\}+8\\cdot x^\{2\}+4\\cdot x + -8 = 0\)
{=2}

:: id: 42131 file: cube 472
:: Введите сумму корней уравнения: \(-4\\cdot x^\{3\}+8\\cdot x^\{2\}+4\\cdot x + -8 = 0\)
{=2}

:: id: 42131 file: cube 772
:: Введите сумму корней уравнения: \(4\\cdot x^\{3\}+8\\cdot x^\{2\}-4\\cdot x + -8 = 0\)
{=-2}

:: id: 42131 file: cube 226
:: Введите сумму корней уравнения: \(-3\\cdot x^\{3\}+9\\cdot x^\{2\}+3\\cdot x + -9 = 0\)
{=3}

:: id: 42131 file: cube 754
:: Введите сумму корней уравнения: \(-2\\cdot x^\{3\}-6\\cdot x^\{2\}+2\\cdot x + 6 = 0\)
{=-3}

