:: Вопрос 1 
:: Вычислите \(\\sqrt\{(-20+12)\\cdot (-20-12)\}\)
{=16}

:: Вопрос 2 
:: Вычислите \(\\sqrt\{(-13-12)\\cdot (-13--12)\}\)
{=5}

:: Вопрос 3 
:: Вычислите \(\\sqrt\{(-13-5)\\cdot (-13--5)\}\)
{=12}

:: Вопрос 4 
:: Вычислите \(\\sqrt\{(17-8)\\cdot (17--8)\}\)
{=15}

:: Вопрос 5 
:: Вычислите \(\\sqrt\{(15-9)\\cdot (15--9)\}\)
{=12}

:: Вопрос 6 
:: Вычислите \(\\sqrt\{(17-8)\\cdot (17--8)\}\)
{=15}

:: Вопрос 7 
:: Вычислите \(\\sqrt\{(15-12)\\cdot (15--12)\}\)
{=9}

:: Вопрос 8 
:: Вычислите \(\\sqrt\{(5-3)\\cdot (5--3)\}\)
{=4}

:: Вопрос 9 
:: Вычислите \(\\sqrt\{(-17+8)\\cdot (-17-8)\}\)
{=15}

:: Вопрос 10 
:: Вычислите \(\\sqrt\{(15+9)\\cdot (15-9)\}\)
{=12}

